Vuelos ordenados por distancia del día
Vuelo: AR2063
   Ruta: AR103
   Avion: LV-123
   Distancia en km: 400.0

Vuelo: AR2035
   Ruta: AR115
   Avion: LV-QRS
   Distancia en km: 695.0

Vuelo: AR2021
   Ruta: AR101
   Avion: LV-ABC
   Distancia en km: 695.0

Vuelo: AR2091
   Ruta: AR111
   Avion: LV-CFG
   Distancia en km: 730.0

Vuelo: AR2056
   Ruta: AR116
   Avion: LV-TUV
   Distancia en km: 985.0

Vuelo: AR2042
   Ruta: AR102
   Avion: LV-XYZ
   Distancia en km: 985.0

Vuelo: AR2049
   Ruta: AR109
   Avion: LV-YZA
   Distancia en km: 1080.0

Vuelo: AR2084
   Ruta: AR104
   Avion: LV-JKL
   Distancia en km: 1400.0

Vuelo: AR2070
   Ruta: AR110
   Avion: LV-BDE
   Distancia en km: 1670.0

Vuelo: AR2098
   Ruta: AR118
   Avion: LV-ZAB
   Distancia en km: 2000.0

Vuelo: AR2014
   Ruta: AR114
   Avion: LV-NOP
   Distancia en km: 2370.0

Vuelo: AR2028
   Ruta: AR108
   Avion: LV-VWX
   Distancia en km: 3140.0

Vuelo: AR2077
   Ruta: AR117
   Avion: LV-WXY
   Distancia en km: 4660.0

